# OneDrive

./: pom.xml  项目线上地址.txt
OneDrive_Admin/: pom.xml
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/: AdminApplication.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/core/config/: SwaggerConfig.java  SystemConfig.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/core/util/: Base64Util.java  EncryptionUtil.java  RUtil.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/core/vo/: R.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/dao/: MemberDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/dto/: MenuDto.java  MenuItem.java  UserDto.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/entity/: Sys_member.java  Sys_permission.java  Sys_role.java  Sys_rolepermission.java  Sys_userrole.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/service/: MemberService.java  PermissionService.java  RoleService.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/shiro/: ShiroConfig.java  ShiroRealm.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/test/: JDK8_Main.java
OneDrive_Admin/src/main/java/com/feri/onedrive/admin/web/: CarBrandController.java  MemberController.java  MyInter.java  PermissionController.java
OneDrive_Admin/src/main/resources/: application.yml
OneDrive_Admin/src/main/resources/mapper/: CarBrandMapper.xml
OneDrive_Admin/src/main/resources/static/: error.html  index.html  login.html
OneDrive_Admin/src/test/java/com/feri/admin/: Pass_Test.java
OneDrive_CarApi/: pom.xml
OneDrive_CarApi/src/main/java/com/feri/onedrive/api/: CarApiApplication.java
OneDrive_CarApi/src/main/java/com/feri/onedrive/api/config/: FeignConfig.java  SwaggerConfig.java
OneDrive_CarApi/src/main/java/com/feri/onedrive/api/controller/: CarController.java  OneDirController.java
OneDrive_CarApi/src/main/java/com/feri/onedrive/api/service/: CarService.java  OneDirService.java
OneDrive_CarApi/src/main/resources/: application-dev.yml  application.yml
OneDrive_CarServer/: pom.xml
OneDrive_CarServer/src/main/java/com/feri/onedrive/server/: CarServerApplication.java
OneDrive_CarServer/src/main/java/com/feri/onedrive/server/controller/: CarController.java  OneDirController.java
OneDrive_CarServer/src/main/java/com/feri/onedrive/server/dao/: CarDao.java  OneDirDao.java
OneDrive_CarServer/src/main/java/com/feri/onedrive/server/service/: CarService.java  OneDirService.java
OneDrive_CarServer/src/main/java/com/feri/onedrive/server/service/impl/: CarServiceImpl.java  OneDirServiceImpl.java
OneDrive_CarServer/src/main/resources/: application-dev.yml  application.yml
OneDrive_Common/: pom.xml
OneDrive_Common/src/main/java/com/feri/onedrive/common/: T.java
OneDrive_Common/src/main/java/com/feri/onedrive/common/config/: RedisKeyConfig.java
OneDrive_Common/src/main/java/com/feri/onedrive/common/menum/: Renum.java
OneDrive_Common/src/main/java/com/feri/onedrive/common/util/: IdGenerator.java  RUtil.java
OneDrive_Common/src/main/java/com/feri/onedrive/common/vo/: R.java
OneDrive_Entity/: pom.xml
OneDrive_Entity/src/main/java/com/feri/onedrive/dto/: CarBaseDto.java  CarDetailDto.java
OneDrive_Entity/src/main/java/com/feri/onedrive/entity/car/: Car.java  CarBrand.java  CarConfig.java  CarMedia.java  CarPrice.java
OneDrive_Entity/src/main/java/com/feri/onedrive/entity/core/: OneDir.java
OneDrive_ResourceApi/: pom.xml
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/: ResourceApiApplication.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/api/: ResourceController.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/config/: SwaggerConfig.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/core/config/: OssConfig.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/core/oss/: OssUtil.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/core/util/: FileUtil.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/service/: OSSService.java
OneDrive_ResourceApi/src/main/java/com/feri/onedrive/api/service/impl/: OSSServiceImpl.java
OneDrive_ResourceApi/src/main/resources/: application.yml
OneDrive_SearchApi/: pom.xml
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/: SearchApplication.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/api/: CarSearchController.java  NewsIndexController.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/config/: RabbitMQConfig.java  SwaggerConfig.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/dao/: CarIndexDao.java  NewsIndexDao.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/model/: CarIndex.java  NewsIndex.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/msg/: EsCarMsg.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/service/: CarIndexService.java  NewsIndexService.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/service/impl/: CarIndexServiceImpl.java  NewsIndexServiceImpl.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/spider/: DaheNewsPage.java  EsPipeline.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/task/: CarTask.java  NewsTask.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/test/: Redisson_Main.java  Spider_Main.java
OneDrive_SearchApi/src/main/java/com/feri/onedrive/api/util/: RedissonUtil.java
OneDrive_SearchApi/src/main/resources/: application.yml
